<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>聊聊最近 part3 - Nmcahzww</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nathan" /><meta name="description" content="工作 其实工作没什么好说的，放在前面只是想早点写完忘掉它，因为明天是个上班的周日。 最近还挺忙的，不过比前阵子要好些吧。最近又开始陷入了一种矛盾" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E8%81%8A%E8%81%8A%E6%9C%80%E8%BF%91-part3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="聊聊最近 part3" />
<meta property="og:description" content="工作 其实工作没什么好说的，放在前面只是想早点写完忘掉它，因为明天是个上班的周日。 最近还挺忙的，不过比前阵子要好些吧。最近又开始陷入了一种矛盾" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E8%81%8A%E8%81%8A%E6%9C%80%E8%BF%91-part3/" />
<meta property="article:published_time" content="2020-12-19T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-12-20T01:02:05+08:00" />
<meta itemprop="name" content="聊聊最近 part3">
<meta itemprop="description" content="工作 其实工作没什么好说的，放在前面只是想早点写完忘掉它，因为明天是个上班的周日。 最近还挺忙的，不过比前阵子要好些吧。最近又开始陷入了一种矛盾">
<meta itemprop="datePublished" content="2020-12-19T00:00:00+08:00" />
<meta itemprop="dateModified" content="2020-12-20T01:02:05+08:00" />
<meta itemprop="wordCount" content="1476">



<meta itemprop="keywords" content="日常," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="聊聊最近 part3"/>
<meta name="twitter:description" content="工作 其实工作没什么好说的，放在前面只是想早点写完忘掉它，因为明天是个上班的周日。 最近还挺忙的，不过比前阵子要好些吧。最近又开始陷入了一种矛盾"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nmcahzww</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nmcahzww</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">聊聊最近 part3</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8/"> 日常 </a>
            </div>
          <span class="more-meta"> 1476 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#工作">工作</a></li>
    <li><a href="#生活">生活</a>
      <ul>
        <li><a href="#冲动">冲动</a></li>
        <li><a href="#胡思乱想">胡思乱想</a></li>
        <li><a href="#学习">学习</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="工作">工作</h2>
<p>其实工作没什么好说的，放在前面只是想早点写完忘掉它，因为明天是个上班的周日。</p>
<p>最近还挺忙的，不过比前阵子要好些吧。最近又开始陷入了一种矛盾感，遇见一些厉害的人的时候，会深感自己能力还不够，但是在别的场合，又经常需要包装自己，
或者说展示自己。我不太会展示自己，总觉得很做作，但是我又理解这件事情。我会和别人说，让 leader 用更小的成本找到你的价值，也是你工作能力的一种体现，但是我自己好难做到。</p>
<p>从毕业以来，一直想有那种为了某件事，或者大胆一点，为了某个事业去工作的感觉，后来发现真的还挺难的。因为在这个年纪会迷茫，会做很多很多的选择。
和挺多朋友聊过工作和生活的话题，有的人说工作就是工作，工作之外的是生活，我之前也这么想，完全分开来。但是后来有些时候我挺痛苦的，因为我发现完全分开来之后，
我在工作中很难百分百的投入，因为切换上下文的成本太高了，就像是两个世界，两个角色，每天每周都要切换。后来我觉得，这两个还是不能分开看呀。</p>
<h2 id="生活">生活</h2>
<p>最近深圳爆炸冷，和我去年来的时候完全不一样啊，不过下雨还蛮少的，可能是只有夏天会下雨比较多吧。</p>
<h3 id="冲动">冲动</h3>
<p>现在能理解那些养宠物的人，因为一个人待久了，即使有生活中的朋友，但是对于我这类不太爱出门的人，家里还是有点安静。前阵子甚至动念想养一只，我喜欢狗，
但是听说养狗需要时间，要遛狗之类的，考虑到自身情况，可能只能养猫。猫的话总感觉只有胖胖的才可爱，想了想也不知道在深圳能待多久，感觉跟着我也是受苦，就下次再说吧。</p>
<p>双十一的时候冲动买了个 osmo，想着多出出门拍点啥，生活过的充实点，不要只有工作、玩游戏、看视频、看书（十分偶尔）、吃 :) 但是还是高估自己了！
目前只能期待下次去北京滑雪的时候能用上。</p>
<h3 id="胡思乱想">胡思乱想</h3>
<p>最近发现了自己一个毛病，就是太喜欢总结。可能一直以来接受的理念是说，总结是好事，要找到最本质、最精华的部分。后来反思，在有些场合，可能不总结，
或者说把总结留给自己，反而是好事。例如在交谈之中，特别是在双方对一个问题的思考程度有很大差异的时候，总结性的言论总是多包含了一层灌输的能力在里面，当然通常都不是有意的，
可能只是分享，但是也许会抹杀掉对方对这个问题的其他思考的可能性。也许单纯的描述客观事实，或者等双方都对这个问题有一定程度的思考的时候，再拿出来讨论，会更有价值。</p>
<p>在上大学的时候，觉得视频承载的信息量是文字、声音等比不了的，对于碎片化的时间，只有足够信息密度的载体，才更容易占据。那时候我的很多空余时间都花在了看电影或者看剧上面，
在那样的环境里，老实地说，我没有定力去啃书。</p>
<p>工作以后，我开始多看一些书，因为第一年工作经常要出差，我都在高铁上看。我喜欢推理小说，那时候经常看绫辻行人和奎因的书。
坦白说最开始的时候，看完一本书，特别是推理小说的书时，并没有想象中的醍醐灌顶，或者是惊叹什么的，当然写的是很好很好的，只是会有一种“好像厚厚一本书内容也不是很多”的感觉。
后来渐渐发现，看完之后你时常会再次想起这本书。也许文字就像上一段说的，因为没有画面和声音，反而给了我们更多想象的空间。
看书比看视频累，也是因为一个需要脑海中不停得给文字建立关联的画面，而另一个只是被动的接收吧。</p>
<p>另外看书的另一个实在的感受，是焦虑。仿佛看了书就走的慢了，就会和社会脱节。仿佛人类都在奔涌向前，左顾右看探索着永远无尽的地域，而你选择闭上眼睛。但是后来也想通了，
也许正是当别人都走在前面时，才需要有人走在后面。希望能坚持，能静下心来生活。</p>
<h3 id="学习">学习</h3>
<p>最近有在看 domain driven design 和写 java（惨痛），希望我的 ipadpro 能多用用，求求了，别用来看单口喜剧了好吗。</p>
<p>不早啦，其余的下次再说吧。冲！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nathan</span>
  </p>
  
  
  
  
  
  
  
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
          </div>
      
      <nav class="post-nav">
        
          <a class="prev" href="/post/emacs_as_python_ide/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Emacs as Python IDE</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nathanwu199606@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">nathan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-156459024-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
