<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Nmcahzww</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nathan" /><meta name="description" content="exp 搭建博客的记录&amp;#xa0;&amp;#xa0;&amp;#xa0;blog&amp;#xa0;org&amp;#xa0;@blog 我比较懒，很久之前折腾过一次博客，但是养" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/note/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="exp 搭建博客的记录&#xa0;&#xa0;&#xa0;blog&#xa0;org&#xa0;@blog 我比较懒，很久之前折腾过一次博客，但是养" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/note/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="exp 搭建博客的记录&#xa0;&#xa0;&#xa0;blog&#xa0;org&#xa0;@blog 我比较懒，很久之前折腾过一次博客，但是养">

<meta itemprop="wordCount" content="6967">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="exp 搭建博客的记录&#xa0;&#xa0;&#xa0;blog&#xa0;org&#xa0;@blog 我比较懒，很久之前折腾过一次博客，但是养"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nmcahzww</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nmcahzww</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
exp
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
搭建博客的记录&#xa0;&#xa0;&#xa0;<span class="tags"><span>blog</span>&#xa0;<span>org</span>&#xa0;<span>@blog</span></span>
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
我比较懒，很久之前折腾过一次博客，但是养不成记录的习惯就荒废了，这次想重新折腾一下..</p>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
hugo 之前
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>这次是用了 hugo 来搭建博客，搭配 github page 非常简单。之前尝试过 hexo, 还专门配了 travis 做部署的事情。</p>
<p>
但是 hexo 现在主题仓库几乎都是 <code class="verbatim">Axxx</code> 这种命名来抢位置，导致想找一款适合的主题很难，要么从前几页选，要么用大家公认的好的。
我就是选了 next, 算简洁的了，但是用了一阵子还是不喜欢，不够简单。再加上在网上看到一些博客纷纷从 hexo 迁移到 hugo, 似乎是嫌弃 hexo 太慢，
虽然我不觉得这是什么问题，但是还是决定尝鲜一下。</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
hugo + even
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>之前试过别人推荐的主题 jane, 但是下方的图标 size 错乱让我很难受，我又不想改 css，于是就用了 jane 所参考的 even 主题。</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
ox-hugo
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<p>emacs org mode 太强了，写博客这种事情太适合 org 了，于是找到了这个 package 来做 <code class="verbatim">org -&gt; md</code> 的转换。</p>
<p>
这个包支持 subtree 的形式，就是一个 org 文件中的每个 subtree 对应一篇 md，
所以理论上整个博客可以只维护一个 org 文件，但是他也支持 <code class="verbatim">org -&gt; md</code> 一对一的形式。</p>
<p>
维护 tag 和 category 几乎和 org 原生的一样，很方便。todo item 可以设置文章的状态，默认配置是状态为 todo 的文章是不渲染的。</p>
<p>
具体的写作流程是：</p>
<ul>
<li>
<p>hugo 相关配置，加入类似 <code class="verbatim">HUGO_SECTION</code>, <code class="verbatim">HUGO_BASE_DIR</code> 的参数，这个只需做一次</p>
</li>
<li>
<p>打开相应的 org 文件，找到相应的 subtree 位置</p>
</li>
<li>
<p>写文章，配好需要的 tag, category, export_date 等</p>
</li>
<li>
<p>写完之后 org export 一下，选择对应的 option, 然后就会生成 hugo 需要的 md 文件在对应的目录</p>
</li>
</ul>
<p>然后写作部分就完成了。</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
deploy
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<p>这里最后需要一步部署的工作，这里只提供部署到 github page 相关的参考。</p>
<p>
直接运行 <code>hugo</code> 会把生成的静态文件放在 <code class="verbatim">/public</code> 文件夹内，其实只需要把 <code class="verbatim">/public</code> 里的内容 push 到 github page 仓库的 master 分支就可以。
为了方便的话，可以把 <code class="verbatim">/public</code> 目录设置成 git submodule, origin 是 github page 仓库，
然后整个 blog 目录是另一个仓库，然后写个脚本管理就可以了：</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">  <span class="c1">#!/bin/sh</span>

  <span class="c1"># If a command fails then the deploy stops</span>
  <span class="nb">set</span> -e

  <span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

  <span class="c1"># Build the project.</span>
  hugo -t even <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

  <span class="c1"># Commit changes.</span>
  <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>
  <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
          <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span>
  <span class="k">fi</span>

  push<span class="o">()</span> <span class="o">{</span>
      git add .
      <span class="k">if</span> <span class="o">[</span> <span class="nv">$msg</span> <span class="o">==</span> <span class="s1">&#39;clean&#39;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
          git commit --amend --no-edit
          git push origin master -f
      <span class="k">else</span>
          git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
          git push origin master
      <span class="k">fi</span>
  <span class="o">}</span>

  <span class="nb">cd</span> public <span class="o">&amp;&amp;</span> push
  <span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> push</code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
总结
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>整体时间花费，零零散散加起来差不多一天左右，这算是一个开始吧，希望能坚持下去。</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Emacs as Python IDE&#xa0;&#xa0;&#xa0;<span class="tags"><span>emacs</span>&#xa0;<span>python</span>&#xa0;<span>@emacs</span></span>
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
从用 emacs 作为 python 主力的开发环境已经有一阵子了，最近也是因为新的 python 项目折腾了挺久配置，打算记录下这些过程，就想到啥说啥吧。</p>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
初识 Emacs
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<p>我是从 2018 年 6 月开始写代码的，最开始对编程语言、ide、编辑器等等是完全没有概念的。鉴于当时情况，工作中使用 python， 所以最开始用 pycharm，
不久后换成了 vscode。当时我的 mentor 是深度 emacs 使用者，从他那边算是对 emacs 有个简单的认知： <code class="verbatim">emacs 是个能干很多事的编辑器</code> 。那时候我还是受了很多他的影响的，
特别是一些常用的 key bindings，所以不知不觉中，其实已经熟悉了 emacs 的键位。</p>
<p>
后来大约在 2019 年 3 月，我有了想试试 emacs 的念头，现在想起来面对同事圈子内庞大的 vim 党，没选择 vim 完全是因为我两个都不会，选了个脸熟的。
从那开始度过了安装、过 tutorial 等等，算是能正常的 <del>开启和关闭</del> 使用 emacs 了。那段时间看了很多网上的视频和论坛，打开了配置 emacs 的大门，
就一直在折腾一些很搞笑的事情，这个好看那个好用什么的，还挺好玩的。</p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
打造 Python IDE
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<p>到了 2019 年夏天吧，一些简单基本的都折腾累了，那个时候我的 emacs 单纯从编辑体验上来说，相比与 vscode 其实没什么差距，就是好看一点以及更好的 key bindings。
所以就想把平时写代码的环境挪到 emacs 上。当然 org mode 排除在外… org 真的太好用太强大了。</p>
<div id="outline-container-headline-11" class="outline-5">
<h5 id="headline-11">
elpy
</h5>
<div id="outline-text-headline-11" class="outline-text-5">
<p>最早我用的是 elpy 这个包，算是那段时间比较主流的包，主要是提供对语言的基本支持，例如补全跳转之类的。虚拟环境还是用 virtualenvwrapper，最后配合 flycheck 做代码检查。
最初的情况就这么简单，但是老实说，体验不太好，主要的痛点在于：编辑单个文件的效率有了，但是项目中的 quick navigation 没有，例如项目中的全局搜索、快速 look up 一个文件等。</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-5">
<h5 id="headline-12">
lsp
</h5>
<div id="outline-text-headline-12" class="outline-text-5">
<p>后来被安利了 lsp，替换掉了原来的 elpy。这里是没有解决刚刚的问题的，只是单纯的语言 parse 能力要强很多，这个阶段主要是 <code class="verbatim">lsp-mode + flycheck + company</code> ，
基本上单个编辑工作流（编辑一个文件 -&gt; 根据引用跳转到另一个文件）已经是能有很好的效率了。</p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-5">
<h5 id="headline-13">
projectile &amp; neotree
</h5>
<div id="outline-text-headline-13" class="outline-text-5">
<p>引入 projectile 和 neotree 就是为了解决项目和路径树的问题，projectile 真的挺好用的，一般都会有多个不同的项目需要管理，包括在项目内部也支持很多操作。neotree 主要就是
在面对大型项目，或者是习惯了 ide 文件目录那种视图的话，比较方便的看路径结构，虽然也许对一个项目熟了之后可能不需要这个，但是我觉得还是能减少大脑思考的时间。</p>
</div>
</div>
<div id="outline-container-headline-14" class="outline-5">
<h5 id="headline-14">
magit
</h5>
<div id="outline-text-headline-14" class="outline-text-5">
<p>不多说，killer package</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-15" class="outline-4">
<h4 id="headline-15">
Emacs &amp; Vscode
</h4>
<div id="outline-text-headline-15" class="outline-text-4">
<p>经过上面的几次变动后，emacs 目前在 python 项目开发中，具有了：</p>
<ul>
<li>
<p>项目间、项目中的各类操作支持（切换、检索）</p>
</li>
<li>
<p>语言支持（提示、补全、检测） 这些能力</p>
</li>
</ul>
<p>基本上项目的开发过程是包括了的，我个人如果项目本地运行的话还是习惯在终端里跑，或者在开发机之类，所以 emacs 配置没有包含运行程序的部分，当然 emacs 也可以
呼出 shell 或者 ipython 之类的，但是体验并不好，还是终端好用…</p>
<p>
之前逛 emacs 的论坛，会看到有很多人会说转 vscode 了。我个人对这两个其实不想做什么比较的，因为本质上大家都是成年人了，可以都要啊… 这两个不是非此即彼的关系。
例如我写 js 可能就用 vscode 了，或者我用了一阵子 emacs 也会用 vscode 一段时间。当然最关键的，我觉得还是这两者定位本身就不同，至少在我这不同：</p>
<ul>
<li>
<p>emacs 是个让你写东西很爽的东西，能做很多事（写博客、折腾），刚巧你也能通过配置来很舒服的 coding</p>
</li>
<li>
<p>vscode 就是个很好用的写代码的工具，有很多 emacs 没有的东西，例如更炫酷的特效，更多的不需要折腾的扩展，更容易上手的体验</p>
</li>
</ul>
<p>所以目前我双修：）</p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-4">
<h4 id="headline-16">
最近折腾的东西
</h4>
<div id="outline-text-headline-16" class="outline-text-4">
<p>其实虽然我折腾了一些时间，但是老实说平时空闲时间很少，现在的配置基本属于刚刚够用。我其实很懒，所以能用我基本上不会折腾（除非发现了很炫酷的东西）。</p>
<div id="outline-container-headline-17" class="outline-5">
<h5 id="headline-17">
python2.7 的问题
</h5>
<div id="outline-text-headline-17" class="outline-text-5">
<p>最近是因为新的项目年代久远是 python2.7 写的，还有一些运行环境的不同，所以我之前那份配置的 flycheck 有点问题。
flycheck 是我的主力代码检测工具，checker 设置的是 pylint，但是 flycheck 默认的路径是 <code class="verbatim">/usr/bin/python3</code> ，所以导致 pylint 不可用。</p>
<p>
我有多个项目和多个虚拟环境，我需要在不同的虚拟环境下，flycheck 能识别到对应的 pylint executable。我之前写 python3 项目的时候，
我印象中是没有专门配置过这个的，而且我的 pylint 工作的非常好，所以这里我僵住了，不知道为什么突然这样。所以这里在我的配置中加了一些代码：</p>
<div class="src src-emacs-lisp">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">virtualenvwrapper</span>
  <span class="nb">:ensure</span> <span class="no">t</span>
  <span class="nb">:init</span>
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">venv-workon-cd</span> <span class="no">t</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;venv-postactivate-hook</span> <span class="p">(</span><span class="nb">lambda</span> <span class="p">()</span>
    <span class="p">(</span><span class="nb">setq</span> <span class="nv">flycheck-python-pylint-executable</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;/Users/nathan/.virtualenvs/&#34;</span> <span class="nv">venv-current-name</span> <span class="s">&#34;/bin/pylint&#34;</span><span class="p">)))))</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
第二个是，之前的配置加载逻辑有点乱，有时候会出现 lsp 没启动但是 flycheck 已经加载了，后来仔细的调整了几个配置的顺序：</p>
<p>
 <code class="verbatim">virtualenvwrapper -&gt; flycheck set executable; python-mode -&gt; run lsp &amp; enable flycheck pylint</code></p>
</div>
</div>
<div id="outline-container-headline-18" class="outline-5">
<h5 id="headline-18">
modeline
</h5>
<div id="outline-text-headline-18" class="outline-text-5">
<p>对，我又换了一个 modeline… 我记得最早我使用 sml，后来用了一段时间的 spaceline，后来又换成了 sml with powerline theme，这次我换成了 doom-line。</p>
<p>
最早的时候我用过 doom-line，doom-line 是挺好看的，但是因为用了 all-the-icons，所以整个 modeline 很高，导致我在输入命令时，命令的候选项 buffer
可能不是整数行，就会被截掉一段… 我当时强迫症看着好难受，但是搜了很多也没有特别好的处理方式，就没继续用。但是现在看淡了，modeline 好看就行。</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-19" class="outline-4">
<h4 id="headline-19">
后记
</h4>
<div id="outline-text-headline-19" class="outline-text-4">
<p>其实前前后后还是花了一些时间，所以 vscode 真的是开箱即用哈哈哈。但是我还是比较喜欢 emacs，就是单纯的编辑的快感会多一些。有时候不得不为了开发效率或者配置问题使用 vscode
我也不排斥，我觉得 vscode 也很好用，那么多插件想用就用…</p>
<p>
感觉折腾久了就有种亲儿子的感觉… 虽然最近很多时间我就用来写写博客，但是还是挺爽的，最近有空的话打算看看 lisp :)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-20" class="outline-2">
<h2 id="headline-20">
daily
</h2>
<div id="outline-text-headline-20" class="outline-text-2">
<div id="outline-container-headline-21" class="outline-3">
<h3 id="headline-21">
聊聊最近 part3                                               :日常:@日常:
</h3>
<div id="outline-text-headline-21" class="outline-text-3">
<div id="outline-container-headline-22" class="outline-4">
<h4 id="headline-22">
工作
</h4>
<div id="outline-text-headline-22" class="outline-text-4">
<p>其实工作没什么好说的，放在前面只是想早点写完忘掉它，因为明天是个上班的周日。</p>
<p>
最近还挺忙的，不过比前阵子要好些吧。最近又开始陷入了一种矛盾感，遇见一些厉害的人的时候，会深感自己能力还不够，但是在别的场合，又经常需要包装自己，
或者说展示自己。我不太会展示自己，总觉得很做作，但是我又理解这件事情。我会和别人说，让 leader 用更小的成本找到你的价值，也是你工作能力的一种体现，但是我自己好难做到。</p>
<p>
从毕业以来，一直想有那种为了某件事，或者大胆一点，为了某个事业去工作的感觉，后来发现真的还挺难的。因为在这个年纪会迷茫，会做很多很多的选择。
和挺多朋友聊过工作和生活的话题，有的人说工作就是工作，工作之外的是生活，我之前也这么想，完全分开来。但是后来有些时候我挺痛苦的，因为我发现完全分开来之后，
我在工作中很难百分百的投入，因为切换上下文的成本太高了，就像是两个世界，两个角色，每天每周都要切换。后来我觉得，这两个还是不能分开看呀。</p>
</div>
</div>
<div id="outline-container-headline-23" class="outline-4">
<h4 id="headline-23">
生活
</h4>
<div id="outline-text-headline-23" class="outline-text-4">
<p>最近深圳爆炸冷，和我去年来的时候完全不一样啊，不过下雨还蛮少的，可能是只有夏天会下雨比较多吧。</p>
<div id="outline-container-headline-24" class="outline-5">
<h5 id="headline-24">
冲动
</h5>
<div id="outline-text-headline-24" class="outline-text-5">
<p>现在能理解那些养宠物的人，因为一个人待久了，即使有生活中的朋友，但是对于我这类不太爱出门的人，家里还是有点安静。前阵子甚至动念想养一只，我喜欢狗，
但是听说养狗需要时间，要遛狗之类的，考虑到自身情况，可能只能养猫。猫的话总感觉只有胖胖的才可爱，想了想也不知道在深圳能待多久，感觉跟着我也是受苦，就下次再说吧。</p>
<p>
双十一的时候冲动买了个 osmo，想着多出出门拍点啥，生活过的充实点，不要只有工作、玩游戏、看视频、看书（十分偶尔）、吃 :) 但是还是高估自己了！
目前只能期待下次去北京滑雪的时候能用上。</p>
</div>
</div>
<div id="outline-container-headline-25" class="outline-5">
<h5 id="headline-25">
胡思乱想
</h5>
<div id="outline-text-headline-25" class="outline-text-5">
<p>最近发现了自己一个毛病，就是太喜欢总结。可能一直以来接受的理念是说，总结是好事，要找到最本质、最精华的部分。后来反思，在有些场合，可能不总结，
或者说把总结留给自己，反而是好事。例如在交谈之中，特别是在双方对一个问题的思考程度有很大差异的时候，总结性的言论总是多包含了一层灌输的能力在里面，当然通常都不是有意的，
可能只是分享，但是也许会抹杀掉对方对这个问题的其他思考的可能性。也许单纯的描述客观事实，或者等双方都对这个问题有一定程度的思考的时候，再拿出来讨论，会更有价值。</p>
<p>
在上大学的时候，觉得视频承载的信息量是文字、声音等比不了的，对于碎片化的时间，只有足够信息密度的载体，才更容易占据。那时候我的很多空余时间都花在了看电影或者看剧上面，
在那样的环境里，老实地说，我没有定力去啃书。</p>
<p>
工作以后，我开始多看一些书，因为第一年工作经常要出差，我都在高铁上看。我喜欢推理小说，那时候经常看绫辻行人和奎因的书。
坦白说最开始的时候，看完一本书，特别是推理小说的书时，并没有想象中的醍醐灌顶，或者是惊叹什么的，当然写的是很好很好的，只是会有一种“好像厚厚一本书内容也不是很多”的感觉。
后来渐渐发现，看完之后你时常会再次想起这本书。也许文字就像上一段说的，因为没有画面和声音，反而给了我们更多想象的空间。
看书比看视频累，也是因为一个需要脑海中不停得给文字建立关联的画面，而另一个只是被动的接收吧。</p>
<p>
另外看书的另一个实在的感受，是焦虑。仿佛看了书就走的慢了，就会和社会脱节。仿佛人类都在奔涌向前，左顾右看探索着永远无尽的地域，而你选择闭上眼睛。但是后来也想通了，
也许正是当别人都走在前面时，才需要有人走在后面。希望能坚持，能静下心来生活。</p>
</div>
</div>
<div id="outline-container-headline-26" class="outline-5">
<h5 id="headline-26">
学习
</h5>
<div id="outline-text-headline-26" class="outline-text-5">
<p>最近有在看 domain driven design 和写 java（惨痛），希望我的 ipadpro 能多用用，求求了，别用来看单口喜剧了好吗。</p>
<p>
不早啦，其余的下次再说吧。冲！</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-27" class="outline-3">
<h3 id="headline-27">
聊聊最近 part2                                               :日常:@日常:
</h3>
<div id="outline-text-headline-27" class="outline-text-3">
<div id="outline-container-headline-28" class="outline-4">
<h4 id="headline-28">
工作
</h4>
<div id="outline-text-headline-28" class="outline-text-4">
<p>终于有空闲下来更新一下了，距离上次的话主要是成功的换工作啦。虽然还是和以往的风格一样， <code class="verbatim">面了一家-&gt;通过-&gt;直接入职</code> ，但是也算是为
这段时间的准备添上了一个结果。
面字节真的很坎坷，我其实还算是一个挺认得清自己能力的人，一共面了三个组，前两个组都是到了终面把我拒了其实还是挺难受的，而且理由竟然是看不到学习的热情…
不是吧阿sir</p>
<p>
我的缺点我是清楚的，技术和经验的积累有限，并且我确实遇到/见识过一些很强很强的人。但是以我的视角来看，我觉得我申请的职位职级，我一定是比绝大部分人要强的，
不管是技术能力上还是业务能力上。当然，我不是以此作为被拒的借口，只是从事实的角度上，单纯的对“背几天网上搜到的内容（e.g.某中间件）&lt;=&gt; 会用/有经验 &lt;=&gt; 可以胜任工作”
且诸多情况以此作为面试依据，感到有一点失望，能理解同时也很难认同。可能是我的 level 还太低:)</p>
<p>
现在回忆起那么多轮面试，其实真的没有很多有价值的东西。坦白讲，很多我回答的内容，都是临时学的，而工作中真正有价值的思考和经验，nobody cares.
我觉得我能接受因为 coding 因为一些技术素养而拒我，或者因为我的技术思维我的价值观等等拒我，但是我很难理解会因为没用过 kafka 拒我，只是工具而已…</p>
<p>
入职之后其实也没什么特殊的体验，就是有点加班吧，再一个就是接手了一个超级古老的代码，真的连看都不想看。感觉这边很多人都不在乎代码的质量和风格，
我其实是很纠结这个事情的，让我觉得很难受，我的上家公司就好很多，可能是因为小公司吧，大家有时间有精力有能力去落实。
即使是做技术难度很有限的纯业务 coding，漂亮、设计优秀的代码依然是基础，
但是感觉这边的思路重点上没有「漂亮」的代码这一环，永远是 堆功能-&gt;重构 的循环。我也比较懒，我觉得有问题我会提，至于改不改的我真的懒得催，
就是我自己的开发热情真的很受影响，不过我入职到现在也没写过几行代码:) whatever</p>
<p>
好像一直在吐槽？但是还是碰到了很厉害的人例如我 mentor，让我对技术和业务的关系有重新的思考和审视。做的一些国际化的事情还是挺有意思的，
毕竟不是所有公司都有类似的场景，但是没做两天 tiktok 直接上新闻，很难受。</p>
</div>
</div>
<div id="outline-container-headline-29" class="outline-4">
<h4 id="headline-29">
生活
</h4>
<div id="outline-text-headline-29" class="outline-text-4">
<p>入职的时候说让我去北京，team 大部分人都在北京，我不想去，就让我 base 深圳了，但是还是没逃过来北京出差，疫情突然就稳定了…</p>
<p>
北方真的是不下雨啊，虽然我一直只在 酒店-公司，但是管中窥豹，还是能感受北方，干，萧瑟。深圳除了夏天太热 + 可能有蟑螂 + 城市基建太差，
其他都挺好的，主要是还挺靠近海。住酒店住的有点反胃了，五星级酒店床头只有一个插座是真的难受。
想着周末自己在北京无聊，出去逛逛，竟然也只去诊所看了看牙，还是打车去打车回，一点都没有在外面停留。team 在北京的话，工作上其实还是挺好的，
有种团队的感觉，但是生活上我觉得我撑不了多久了，得赶紧回去深圳。</p>
<p>
吃的话，公司食堂还可以，没吃过别的 base 的食堂，但是深圳&gt;北京，刚来的时候因为疫情只能吃盒饭，要哭了。北京的外卖，又贵又不好吃，
不知道是我住的位置不好还是吃不习惯…吃 kfc 之类的又怕胖，难受住。</p>
<p>
想想也算是在好几个城市生活过了，苏州-西安-杭州-深圳-北京，确实挺能折腾的，也不知道还能折腾多久。身边开始陆续冒出 98、99 年的小朋友了，
还是能感受到自己长大了。最近偶尔会想起杭州，其实杭州真的还可以，生活方面真的挺舒服的，有缘再回去吧。</p>
<p>
去深圳的时候买了胶囊咖啡机，能直接喝 espresso 的都是猛男吧…刚开始不太懂什么都没加直接干了一杯，喝完瞬间明白了自己的咖啡取向。而且因为买了不同口味的胶囊，
我以为是口味的问题，很苦很酸，所以换了一个上面标注酸度低的又试了一次。后来才知道这是用来打底的，心疼自己。</p>
<p>
大家都说工作决定生活，有时候想想生活才决定工作啊，还是要努力丰富生活。</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-30" class="outline-3">
<h3 id="headline-30">
聊聊最近                                                     :日常:@日常:
</h3>
<div id="outline-text-headline-30" class="outline-text-3">
<div id="outline-container-headline-31" class="outline-4">
<h4 id="headline-31">
工作
</h4>
<div id="outline-text-headline-31" class="outline-text-4">
<p>最近在考虑换工作的事情，想要为自己寻找下一个合适的平台，导致生活工作节奏都紧了许多。
这是我转行做程序员以来考虑得最久也是最谨慎的一件事了，每天除了工作上的内容，需要花很多时间去学习和准备找工作需要的东西。
给自己定的计划是大约在5、6月份需要找到合适的工作，到今天为止已经开始准备大概半个月了，所以记录一下。</p>
<div id="outline-container-headline-32" class="outline-5">
<h5 id="headline-32">
学习
</h5>
<div id="outline-text-headline-32" class="outline-text-5">
<p>这里的学习非常的肤浅，主要还是为了面试的知识补充。对于非科班的人来说，知识的积累不是系统性的，可能会有很多问题。
最近主要在学习算法一块，后面可能还要补很多计算机的基础知识。</p>
<p>
算法主要是上了网上的一些公开课，我上了 <code class="verbatim">mit6006</code> 的基础课，youtube 或者 b站 上都有，
我看的是 Erik Demaine 助教的版本，比较喜欢他的风格。主要是为了系统地学一下数据结构和部分经典的算法，例如树或者 dp 等。</p>
</div>
</div>
<div id="outline-container-headline-33" class="outline-5">
<h5 id="headline-33">
刷题
</h5>
<div id="outline-text-headline-33" class="outline-text-5">
<p>哎面试总是逃不掉这个，没有竞赛经验，没有系统地上过算法课，这方面总是要吃力点。刷题本身我很讨厌，
后来仔细的想想，还是得 play by the rules.
所以就开始痛苦的刷题了… 主要还是 leetcode，到今天为止一共做了300题左右，但是其中有部分题是很久之前做的，
还有部分是看 discuss 完成的，所以也不能算“刷”吧。</p>
<p>
现在基本上保证了平均每天10道左右的速度，工作日会少一些，周末会补回来这样，然后从上周开始第一次参加了周赛，做了3道。
做题真的是经验性的行为，特别是算法题，我现在特别明显的感觉到做多了之后和我开始刷题之前的差距，而这才过了十几天。
很多题也 post 了自己的一些解法和想法，其实做多了之后发现做题本身是不怎么需要智商的行为。</p>
<p>
目前刷题的打算是刷到月底就差不多了，感觉 medium 的差不多能在压力环境下半个小时 bug free 就可以了。后面看要不要针对面试的公司再去做一些 hard 的题。
按目前的情况，这个计划问题应该不大。</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-34" class="outline-4">
<h4 id="headline-34">
生活
</h4>
<div id="outline-text-headline-34" class="outline-text-4">
<p>在开始找工作的计划之后，虽然休息的时间变得很少，可以说几乎没有，但是不知道为什么有点乐在其中的感觉。不管是上课还是刷题，
感觉应该是收到的正反馈还算比较可以，并且自己心里清楚这是件好事吧。我的自制力相对不强的，但是这次连我自己都有点意外，
对没错，坚持半个月已经算“意外”了..</p>
<p>
希望会有好结果吧，然后会再来更新。</p>
</div>
</div>
</div>
</div>
</div>
</div>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nathanwu199606@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">nathan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-156459024-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
