<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>搭建博客的记录 - Nmcahzww</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="nathan" /><meta name="description" content="我比较懒，很久之前折腾过一次博客，但是养不成记录的习惯就荒废了，这次想重新折腾一下.. hugo 之前 这次是用了 hugo 来搭建博客，搭配 github page 非常简单。之前尝" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="搭建博客的记录" />
<meta property="og:description" content="我比较懒，很久之前折腾过一次博客，但是养不成记录的习惯就荒废了，这次想重新折腾一下.. hugo 之前 这次是用了 hugo 来搭建博客，搭配 github page 非常简单。之前尝" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2020-01-22T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-08-04T13:10:33+08:00" />
<meta itemprop="name" content="搭建博客的记录">
<meta itemprop="description" content="我比较懒，很久之前折腾过一次博客，但是养不成记录的习惯就荒废了，这次想重新折腾一下.. hugo 之前 这次是用了 hugo 来搭建博客，搭配 github page 非常简单。之前尝">
<meta itemprop="datePublished" content="2020-01-22T00:00:00+08:00" />
<meta itemprop="dateModified" content="2020-08-04T13:10:33+08:00" />
<meta itemprop="wordCount" content="829">



<meta itemprop="keywords" content="blog,org," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="搭建博客的记录"/>
<meta name="twitter:description" content="我比较懒，很久之前折腾过一次博客，但是养不成记录的习惯就荒废了，这次想重新折腾一下.. hugo 之前 这次是用了 hugo 来搭建博客，搭配 github page 非常简单。之前尝"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nmcahzww</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nmcahzww</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">搭建博客的记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-22 </span>
        <div class="post-category">
            <a href="/categories/blog/"> blog </a>
            </div>
          <span class="more-meta"> 829 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-之前">hugo 之前</a></li>
    <li><a href="#hugo-plus-even">hugo + even</a></li>
    <li><a href="#ox-hugo">ox-hugo</a></li>
    <li><a href="#deploy">deploy</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我比较懒，很久之前折腾过一次博客，但是养不成记录的习惯就荒废了，这次想重新折腾一下..</p>
<h2 id="hugo-之前">hugo 之前</h2>
<p>这次是用了 hugo 来搭建博客，搭配 github page 非常简单。之前尝试过 hexo, 还专门配了 travis 做部署的事情。</p>
<p>但是 hexo 现在主题仓库几乎都是 <code>Axxx</code> 这种命名来抢位置，导致想找一款适合的主题很难，要么从前几页选，要么用大家公认的好的。
我就是选了 next, 算简洁的了，但是用了一阵子还是不喜欢，不够简单。再加上在网上看到一些博客纷纷从 hexo 迁移到 hugo, 似乎是嫌弃 hexo 太慢，
虽然我不觉得这是什么问题，但是还是决定尝鲜一下。</p>
<h2 id="hugo-plus-even">hugo + even</h2>
<p>之前试过别人推荐的主题 jane, 但是下方的图标 size 错乱让我很难受，我又不想改 css，于是就用了 jane 所参考的 even 主题。</p>
<h2 id="ox-hugo">ox-hugo</h2>
<p>emacs org mode 太强了，写博客这种事情太适合 org 了，于是找到了这个 package 来做 <code>org -&gt; md</code> 的转换。</p>
<p>这个包支持 subtree 的形式，就是一个 org 文件中的每个 subtree 对应一篇 md，
所以理论上整个博客可以只维护一个 org 文件，但是他也支持 <code>org -&gt; md</code> 一对一的形式。</p>
<p>维护 tag 和 category 几乎和 org 原生的一样，很方便。todo item 可以设置文章的状态，默认配置是状态为 todo 的文章是不渲染的。</p>
<p>具体的写作流程是：</p>
<ul>
<li>hugo 相关配置，加入类似 <code>HUGO_SECTION</code>, <code>HUGO_BASE_DIR</code> 的参数，这个只需做一次</li>
<li>打开相应的 org 文件，找到相应的 subtree 位置</li>
<li>写文章，配好需要的 tag, category, export_date 等</li>
<li>写完之后 org export 一下，选择对应的 option, 然后就会生成 hugo 需要的 md 文件在对应的目录</li>
</ul>
<p>然后写作部分就完成了。</p>
<h2 id="deploy">deploy</h2>
<p>这里最后需要一步部署的工作，这里只提供部署到 github page 相关的参考。</p>
<p>直接运行 <code>hugo</code> 会把生成的静态文件放在 <code>/public</code> 文件夹内，其实只需要把 <code>/public</code> 里的内容 push 到 github page 仓库的 master 分支就可以。
为了方便的话，可以把 <code>/public</code> 目录设置成 git submodule, origin 是 github page 仓库，
然后整个 blog 目录是另一个仓库，然后写个脚本管理就可以了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span>
<span class="c1"># If a command fails then the deploy stops</span>
<span class="nb">set</span> -e

<span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span class="c1"># Build the project.</span>
hugo -t even <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span>
<span class="k">fi</span>

push<span class="o">()</span> <span class="o">{</span>
    git add .
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$msg</span> <span class="o">==</span> <span class="s1">&#39;clean&#39;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        git commit --amend --no-edit
        git push origin master -f
    <span class="k">else</span>
        git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
        git push origin master
    <span class="k">fi</span>
<span class="o">}</span>

<span class="nb">cd</span> public <span class="o">&amp;&amp;</span> push
<span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> push
</code></pre></td></tr></table>
</div>
</div><h2 id="总结">总结</h2>
<p>整体时间花费，零零散散加起来差不多一天左右，这算是一个开始吧，希望能坚持下去。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">nathan</span>
  </p>
  
  
  
  
  
  
  
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/blog/">blog</a>
          <a href="/tags/org/">org</a>
          </div>
      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E8%81%8A%E8%81%8A%E6%9C%80%E8%BF%91/">
            <span class="next-text nav-default">聊聊最近</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nathanwu199606@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">nathan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-156459024-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
